<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/main_btn_bottom"
                android:layout_alignLeft="@+id/main_btn_bottom"
                android:layout_alignRight="@+id/main_btn_bottom"
                android:layout_alignTop="@+id/main_btn_bottom" />

            <ImageView
                android:id="@+id/main_btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/main_ring_button" />
        </RelativeLayout>

        <net.jarit.MaskedImageView
            android:id="@+id/main_maskedView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/radar_overlap" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:rowCount="4" >

                <TextView
                    android:id="@+id/main_lon_label"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_row="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/main_lat_label"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:layout_row="2"
                    android:text="TextView" />
            </GridLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/main_ring" />

        <ImageView
            android:id="@+id/main_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/main_ring_button" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/dock_container"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom|center_vertical" >

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="15dip"
            android:paddingLeft="32dip"
            android:paddingRight="32dip"
            android:persistentDrawingCache="animation"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signature"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:shadowColor="#eeeeee"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="    请永远的相信，美好的事情即将发生。"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#eeeeee"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="--金正恩（朝鲜）"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:persistentDrawingCache="animation"
            android:visibility="invisible" >

            <android.support.v4.view.ViewPager
                android:id="@+id/toolPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/toolsPagerIndicator" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/toolsPagerIndicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dip"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|center_vertical"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:persistentDrawingCache="animation"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="﻿经度："
                        android:textColor="#d1d1d1"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="纬度："
                        android:textColor="#d1d1d1"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/main_lon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="-123.1234567"
                        android:textColor="#d1d1d1"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_lat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#ffffff"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="32.1234567"
                        android:textColor="#d1d1d1"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>