<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startWatchingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartWatchingClick"
        android:text="startWatching" />

    <Button
        android:id="@+id/stopWatchingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStopWatchingClick"
        android:text="stopWatching" />

    <EditText
        android:id="@+id/treasureContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/jarItBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JarIt" />

    <Button
        android:id="@+id/checkLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckLocationClick"
        android:text="Checking Location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowNewJarFoundBtnClick"
        android:text="Show NewFoundWindow" />

    <TextView
        android:id="@+id/console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/fluidlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fixedlayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ff0000"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fixedlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#00ff00"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>