<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#333"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.makeramen.segmented.SegmentedRadioGroup
            android:id="@+id/segmentedRadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/button_one"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/button_one"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="40dip"
                android:text="﻿找到的宝藏"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/button_two"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="40dip"
                android:text="Hide"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </com.makeramen.segmented.SegmentedRadioGroup>
    </LinearLayout>

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/treasure_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:divider="@null"
        android:listSelector="@drawable/list_selector"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="reveal"
        swipe:swipeAnimationTime="200"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="0sp"
        swipe:swipeOffsetRight="0sp"
        swipe:swipeOpenOnLongPress="true" />

</LinearLayout>